@next-book/publisher: Manifest
Module: app
Interface Manifest
Hierarchy
Metadata
Manifest
Index
Properties
author
documents
generatedAt
identifier
keywords
published
revision
subtitle
title
totals
Properties
Optional author
author: string
Inherited from Metadata.author
documents
documents: DocumentMetadata[]
generatedAt
generatedAt: { date: string; unix: number }
Type declaration
date: string
unix: number
identifier
identifier: string
Optional keywords
keywords: string[]
Overrides Metadata.keywords
Optional published
published: number
Inherited from Metadata.published
revision
revision: Revision
Optional subtitle
subtitle: string
Inherited from Metadata.subtitle
Optional title
title: string
Inherited from Metadata.title
totals
totals: PublicationSum
