@next-book/publisher: ConfigWithDeprecated
Module: config
Interface ConfigWithDeprecated
Hierarchy
Config
ConfigWithDeprecated
Index
Properties
chapters
delimiter
languageCode
meta
output
preview
readingOrder
root
selectors
static
tocBase
Properties
Optional chapters
chapters: string[]
Chapters reading order as list of .html files.
remarks
When provided, gets renamed to readingOrder.
deprecated
Use the new readingOrder property instead.
delimiter
delimiter: string = ...
Inherited from Config.delimiter
languageCode
languageCode: string = ...
Inherited from Config.languageCode
meta
meta: { author: string; edition: undefined | string; keywords: undefined | string[]; published: undefined | number; publisher: undefined | string; subtitle: undefined | string; title: string } = ...
Inherited from Config.meta
Type declaration
author: string
edition: undefined | string
keywords: undefined | string[]
published: undefined | number
publisher: undefined | string
subtitle: undefined | string
title: string
output
output: "jsdom" | "html" = ...
Inherited from Config.output
preview
preview: { chaptersSlice: number; fullTextUrl: string; isPreview: true; removeChapters: string[] } | { isPreview: false } = ...
Inherited from Config.preview
readingOrder
readingOrder: string[] = ...
Inherited from Config.readingOrder
root
root: string = ...
Inherited from Config.root
selectors
selectors: string[] = ...
Inherited from Config.selectors
static
static: string[] = ...
Inherited from Config.static
tocBase
tocBase: TocBaseItem[] = ...
Inherited from Config.tocBase
