@next-book/publisher: Config
Module: config
Interface Config
Publisher config
Hierarchy
Config
Index
Properties
chapters
delimiter
languageCode
meta
output
preview
readingOrder
root
selectors
static
tocBase
Properties
Optional chapters
chapters: string[]
Chapters reading order as list of .html files.
remarks
When provided, gets renamed to readingOrder.
deprecated
Use the new readingOrder property instead.
delimiter
delimiter: string
D
languageCode
languageCode: string
i18n ISO string
meta
meta: Metadata
Book metadata
output
output: "jsdom" | "html"
Output format specifier
preview
preview: Preview
readingOrder
readingOrder: string[]
ReadingOrder as list of .html files
root
root: string
Root element, within which book content is recognized and processed by publisher.
selectors
selectors: Selectors
Selectors for DOM elements to be recognized
static
static: string[]
Static files folders to be published as a list of folder names. Folders will be copied from source to output as they are
tocBase
tocBase: TocBase
TOC structure without in-document headings
