@next-book/publisher: Manifest
Module: index
Interface Manifest
Hierarchy
Metadata
Manifest
Index
Properties
author
documents
edition
generatedAt
identifier
keywords
languageCode
preview
published
publisher
readingOrder
revision
root
subtitle
title
totals
Properties
author
author: string
Inherited from Metadata.author
documents
documents: DocumentMetadata[]
Optional edition
edition: string
Inherited from Metadata.edition
generatedAt
generatedAt: { date: string; unix: number }
Type declaration
date: string
unix: number
identifier
identifier: string
Optional keywords
keywords: string[]
Overrides Metadata.keywords
languageCode
languageCode: string
preview
preview: Preview
Optional published
published: number
Inherited from Metadata.published
Optional publisher
publisher: string
Inherited from Metadata.publisher
readingOrder
readingOrder: string[]
revision
revision: Revision
root
root: string
subtitle
subtitle: string
Inherited from Metadata.subtitle
title
title: string
Inherited from Metadata.title
totals
totals: PublicationSum
