@next-book/publisher: config
Module config
Config module
Index
Interfaces
Config
Metadata
Type aliases
Delimiter
SelectorFn
Selectors
TokenizerFn
Functions
default
Type aliases
Delimiter
Delimiter: string
SelectorFn
SelectorFn: (root: Document | Element) => void
Type declaration
(root: Document | Element): void
A callback that marks elements as chunks of ideas. Those are then used for idea mapping.
Parameters
root: Document | Element
DOM Document or Element
Returns void
Modifies DOM Document
Selectors
Selectors: (keyof HTMLElementTagNameMap | string)[] | SelectorFn
TokenizerFn
TokenizerFn: (node: Node, text: string) => string
Type declaration
(node: Node, text: string): string
A callback used to split chunk contents into ideas.
Parameters
node: Node
text: string
Returns string
Functions
Const default
default(options: Partial<Config>): Config
Parameters
options: Partial<Config>
Returns Config
