@next-book/publisher: config
Module config
Config module
The config is being created in following stages:
First in prepConfig, the custom book options in the shape of PartialConfig are loaded.
Preview feature settings in shape of Preview are being created by appling loaded custom options onto previewDefaults. The preview feature settings are added to the loaded config, together making the shape of PartialConfigWithPreview.
Since config is guaranteed to have preview settings, it is then used to override {@link configDefaults}.
Index
Interfaces
Config
Type aliases
Delimiter
PartialConfig
Preview
PreviewTrue
SelectorFn
Selectors
TokenizerFn
Variables
previewDefaults
Functions
default
Type aliases
Delimiter
Delimiter: string
PartialConfig
PartialConfig: Partial<Config>
example
Custom book config loaded from file may contain selected (partial) config properties
Preview
Preview: { chaptersSlice: number; fullTextUrl?: string; removeChapters: string[] } & PreviewTrue | PreviewFalse
PreviewTrue
PreviewTrue: { fullTextUrl: string; isPreview: true }
Type declaration
fullTextUrl: string
URL used in nav and site links
isPreview: true
SelectorFn
SelectorFn: (root: Document | Element) => void
Type declaration
(root: Document | Element): void
A callback that marks elements as chunks of ideas. Those are then used for idea mapping.
Parameters
root: Document | Element
DOM Document or Element
Returns void
Modifies DOM Document
Selectors
Selectors: (keyof HTMLElementTagNameMap | string)[] | SelectorFn
TokenizerFn
TokenizerFn: (node: Node, text: string) => string
Type declaration
(node: Node, text: string): string
A callback used to split chunk contents into ideas.
Parameters
node: Node
text: string
Returns string
Variables
Const previewDefaults
previewDefaults: Preview = ...
Functions
Const default
default(overrides: Partial<Config>): Config
Parameters
overrides: Partial<Config>
Returns Config
