@next-book/publisher: data-helper
Module data-helper
Index
Interfaces
PartialConfigWithPreview
Functions
buildServiceWorker
copyFolder
copyFolders
prepConfig
prepContent
writeOutput
Functions
buildServiceWorker
buildServiceWorker(dir: PathLike, revision: string): Promise<void>
Parameters
dir: PathLike
revision: string
Returns Promise<void>
copyFolder
copyFolder(pairs: Pair[], finalCallback: () => void): void
Parameters
pairs: Pair[]
finalCallback: () => void
(): void
Returns void
Returns void
copyFolders
copyFolders(message: string, src: string, out: string, folders: string[], callback: () => void): void
Parameters
message: string
src: string
out: string
folders: string[]
callback: () => void
(): void
Returns void
Returns void
prepConfig
prepConfig(srcDir: PathLike, fullTextUrl?: string): PartialConfigWithPreview | null
Reads book config options from file
Parameters
srcDir: PathLike
Optional fullTextUrl: string
Returns PartialConfigWithPreview | null
prepContent
prepContent(srcDir: PathLike, filter: string, previewRemovals: string[]): PrepContent
Parameters
srcDir: PathLike
filter: string
previewRemovals: string[]
Returns PrepContent
writeOutput
writeOutput(dir: PathLike, filenames: string[], documents: (string | JSDOM)[], manifest: Manifest): void
Parameters
dir: PathLike
filenames: string[]
documents: (string | JSDOM)[]
manifest: Manifest
Returns void
