@next-book/publisher: index
Module index
Index
Enumerations
ChapterId
ComponentClass
CropClass
DocRole
FootnotesClass
GaugeAttr
Id
LinkRel
MetaName
NavClass
PageClass
PaginationClass
Rel
ResearchMetaName
Role
StateClass
StyleClass
TagAttr
TagClass
TocClass
Interfaces
BodyElement
CustomDocTocElement
Heading
IdeaElement
LangElement
LinkElement
MetaDocRoleElement
MetaIdentifierElement
MetaOrderElement
ResearchMetaElement
Type aliases
DeleteCacheAPI
DeleteOldCacheAPI
DocumentMetadata
GetActivatedAtAPI
GetCacheDeletedAtAPI
GetCacheExistsAPI
GetCacheUpdatedAtAPI
GetIgnoredCacheAPI
GetMetadataAPI
GetOldCacheDeletedAtAPI
HeadingLevel
Identifier
LanguageCode
Manifest
Order
OrderLike
PublicationSum
Revision
Root
SetIgnoreCacheAPI
URLFragment
UpdateCacheAPI
iso
Variables
DocRoleClass
manifestSchema
Functions
classSelector
getIdeaId
Type aliases
DeleteCacheAPI
DeleteCacheAPI: SwAPI<{ message: Messages.deleteCache }, CacheDeletedAt>
Deletes the current cache that corresponds to the current git revision id.
remarks
Do not confuse with DeleteOldCacheAPI which deletes the cache that corresponds to outdated git revision id.
DeleteOldCacheAPI
DeleteOldCacheAPI: SwAPI<{ message: Messages.deleteOldCache }, OldCacheDeletedAt>
Deletes the old cache that corresponds to the outdated git revision id.
remarks
Do not confuse with DeleteCacheAPI which deletes the current cache that corresponds to the current git revision id.
DocumentMetadata
DocumentMetadata: z.infer<typeof documentMetadataSchema>
GetActivatedAtAPI
GetActivatedAtAPI: SwAPI<{ message: Messages.getActivatedAt }, ActivatedAt>
Returns iso timestamp of last service worker activation.
GetCacheDeletedAtAPI
GetCacheDeletedAtAPI: SwAPI<{ message: Messages.getCacheDeletedAt }, CacheDeletedAt>
Returns iso timestamp of last deletion of the current cache that corresponds to the current git revision id.
remarks
Does not reflect the cache deletion via browser api e.g. developer tools. The value is updated only via DeleteCacheAPI deletion.
GetCacheExistsAPI
GetCacheExistsAPI: SwAPI<{ message: Messages.getCacheExists }, CacheExists>
Returns boolean indicating existance of the current cache that corresponds to the current git revision id.
GetCacheUpdatedAtAPI
GetCacheUpdatedAtAPI: SwAPI<{ message: Messages.getCacheUpdatedAt }, CacheUpdatedAt>
Returns iso timestamp of last update of the current cache that corresponds to the current git revision id.
remarks
The value is updated only via invoking UpdateCacheAPI and via service worker activation handler {@link handleActivate}.
GetIgnoredCacheAPI
GetIgnoredCacheAPI: SwAPI<{ message: Messages.getIgnoreCache }, IgnoreCache>
Returns boolean that represents whether hitting cache is being prevented.
GetMetadataAPI
GetMetadataAPI: SwAPI<{ message: Messages.getMetadata }, Metadata>
Returns service worker metadata.
GetOldCacheDeletedAtAPI
GetOldCacheDeletedAtAPI: SwAPI<{ message: Messages.getOldCacheDeletedAt }, OldCacheDeletedAt>
Returns iso timestamp of last deletion of the old cache that corresponds to the outdated git revision id.
remarks
Does not reflect the cache deletion via browser api e.g. developer tools. The value is updated only via DeleteOldCacheAPI and {@link handleActivate} deletion.
HeadingLevel
HeadingLevel: number
Identifier
Identifier: string
LanguageCode
LanguageCode: string
i18n ISO string
Manifest
Manifest: z.infer<typeof manifestSchema>
Order
Order: z.infer<typeof orderSchema>
OrderLike
OrderLike: string
PublicationSum
PublicationSum: z.infer<typeof publicationSumSchema>
Revision
Revision: z.infer<typeof revisionSchema>
Root
Root: z.infer<typeof rootSchema>
SetIgnoreCacheAPI
SetIgnoreCacheAPI: SwAPI<{ message: Messages.setIgnoreCache; payload: { value: boolean } }, IgnoreCache>
Sets whether hitting cache is being prevented.
When set to true, the cache may still exist and be updated but the any request of file will proceed to fetch the file as if there is no cache. When set to false, the cached requests will be served as usual.
remarks
Used when we need to be sure we always work with actual files.
URLFragment
URLFragment: End | "chunk1" | ""
UpdateCacheAPI
UpdateCacheAPI: SwAPI<{ message: Messages.updateCache }, CacheDeletedAndUpdatedAt>
Completely updates the current cache that corresponds to the current git revision id. Returns timestamps for both last cache deletion and update.
remarks
Used when we need to work with actual files. When files change, its neccessary to call updateCache again.
Alternatively, we may prevent hitting cache altogether by using SetIgnoreCacheAPI.
iso
iso: string
Variables
Const DocRoleClass
DocRoleClass: DocRoleClass = ...
Const manifestSchema
manifestSchema: ZodObject<{ documents: ZodArray<ZodObject<{ chars: ZodNumber; file: ZodString; ideas: ZodNumber; next: ZodNullable<ZodString>; order: ZodNullable<ZodNumber>; prev: ZodNullable<ZodString>; role: ZodNativeEnum<typeof DocRole>; title: ZodString; toc: ZodArray<ZodType<Heading, ZodTypeDef, Heading>, "many">; words: ZodNumber }, "strip", ZodTypeAny, { chars: any; file: any; ideas: any; next: any; order: any; prev: any; role: any; title: any; toc: any; words: any }, { chars: any; file: any; ideas: any; next: any; order: any; prev: any; role: any; title: any; toc: any; words: any }>, "many">; generatedAt: ZodObject<{ date: ZodString; unix: ZodNumber }, "strip", ZodTypeAny, { date: any; unix: any }, { date: any; unix: any }>; identifier: ZodString; keywords: ZodOptional<ZodArray<ZodString, "many">>; languageCode: ZodString; preview: ZodDiscriminatedUnion<"isPreview", Primitive, ZodObject<{ chaptersSlice: ZodDefault<ZodOptional<ZodNumber>>; fullTextUrl: ZodString; isPreview: ZodLiteral<true>; removeChapters: ZodArray<ZodString, "many"> }, "strip", ZodTypeAny, { chaptersSlice: any; fullTextUrl: any; isPreview: any; removeChapters: any }, { chaptersSlice: any; fullTextUrl: any; isPreview: any; removeChapters: any }> | ZodObject<{ isPreview: ZodLiteral<false> }, "strip", ZodTypeAny, { isPreview: any }, { isPreview: any }>>; readingOrder: ZodArray<ZodString, "many">; revision: ZodString; root: ZodString; totals: ZodObject<{ all: ZodObject<{ chars: ZodNumber; ideas: ZodNumber; words: ZodNumber }, "strip", ZodTypeAny, { chars: any; ideas: any; words: any }, { chars: any; ideas: any; words: any }>; chapters: ZodObject<{ chars: ZodNumber; ideas: ZodNumber; words: ZodNumber }, "strip", ZodTypeAny, { chars: any; ideas: any; words: any }, { chars: any; ideas: any; words: any }> }, "strip", ZodTypeAny, { all: any; chapters: any }, { all: any; chapters: any }> }, "strip", ZodTypeAny, { documents: any; generatedAt: any; identifier: any; keywords: any; languageCode: any; preview: any; readingOrder: any; revision: any; root: any; totals: any }, { documents: any; generatedAt: any; identifier: any; keywords: any; languageCode: any; preview: any; readingOrder: any; revision: any; root: any; totals: any }> = ...
Functions
Const classSelector
classSelector(classname: string): string
Parameters
classname: string
Returns string
Const getIdeaId
getIdeaId(n: number): string
Parameters
n: number
Returns string
