@next-book/publisher: service-worker/code.tpl
Module service-worker/code.tpl
Service worker
Index
Type aliases
DeleteCacheAPI
DeleteOldCacheAPI
GetActivatedAtAPI
GetCacheDeletedAtAPI
GetCacheExistsAPI
GetCacheUpdatedAtAPI
GetIgnoredCacheAPI
GetMetadataAPI
GetOldCacheDeletedAtAPI
SetIgnoreCacheAPI
UpdateCacheAPI
Type aliases
DeleteCacheAPI
DeleteCacheAPI: SwAPI<{ message: Messages.deleteCache }, CacheDeletedAt>
Deletes the current cache that corresponds to the current git revision id.
remarks
Do not confuse with DeleteOldCacheAPI which deletes the cache that corresponds to outdated git revision id.
DeleteOldCacheAPI
DeleteOldCacheAPI: SwAPI<{ message: Messages.deleteOldCache }, OldCacheDeletedAt>
Deletes the old cache that corresponds to the outdated git revision id.
remarks
Do not confuse with DeleteCacheAPI which deletes the current cache that corresponds to the current git revision id.
GetActivatedAtAPI
GetActivatedAtAPI: SwAPI<{ message: Messages.getActivatedAt }, ActivatedAt>
Returns iso timestamp of last service worker activation.
GetCacheDeletedAtAPI
GetCacheDeletedAtAPI: SwAPI<{ message: Messages.getCacheDeletedAt }, CacheDeletedAt>
Returns iso timestamp of last deletion of the current cache that corresponds to the current git revision id.
remarks
Does not reflect the cache deletion via browser api e.g. developer tools. The value is updated only via DeleteCacheAPI deletion.
GetCacheExistsAPI
GetCacheExistsAPI: SwAPI<{ message: Messages.getCacheExists }, CacheExists>
Returns boolean indicating existance of the current cache that corresponds to the current git revision id.
GetCacheUpdatedAtAPI
GetCacheUpdatedAtAPI: SwAPI<{ message: Messages.getCacheUpdatedAt }, CacheUpdatedAt>
Returns iso timestamp of last update of the current cache that corresponds to the current git revision id.
remarks
The value is updated only via invoking UpdateCacheAPI and via service worker activation handler {@link handleActivate}.
GetIgnoredCacheAPI
GetIgnoredCacheAPI: SwAPI<{ message: Messages.getIgnoreCache }, IgnoreCache>
Returns boolean that represents whether hitting cache is being prevented.
GetMetadataAPI
GetMetadataAPI: SwAPI<{ message: Messages.getMetadata }, Metadata>
Returns service worker metadata.
GetOldCacheDeletedAtAPI
GetOldCacheDeletedAtAPI: SwAPI<{ message: Messages.getOldCacheDeletedAt }, OldCacheDeletedAt>
Returns iso timestamp of last deletion of the old cache that corresponds to the outdated git revision id.
remarks
Does not reflect the cache deletion via browser api e.g. developer tools. The value is updated only via DeleteOldCacheAPI and {@link handleActivate} deletion.
SetIgnoreCacheAPI
SetIgnoreCacheAPI: SwAPI<{ message: Messages.setIgnoreCache; payload: { value: boolean } }, IgnoreCache>
Sets whether hitting cache is being prevented.
When set to true, the cache may still exist and be updated but the any request of file will proceed to fetch the file as if there is no cache. When set to false, the cached requests will be served as usual.
remarks
Used when we need to be sure we always work with actual files.
UpdateCacheAPI
UpdateCacheAPI: SwAPI<{ message: Messages.updateCache }, CacheDeletedAndUpdatedAt>
Completely updates the current cache that corresponds to the current git revision id. Returns timestamps for both last cache deletion and update.
remarks
Used when we need to work with actual files. When files change, its neccessary to call updateCache again.
Alternatively, we may prevent hitting cache altogether by using SetIgnoreCacheAPI.
