@next-book/publisher: default
Module: structures/parsedobj
Class default
ParsedObj represents Node (respectively the DOM Element) and its subtree.
remarks
ParsedObj contains original node and an array of ideas. Every item is an array of strings and HTML elements, a full-whitespace string or another ParsedObj.
example
Example ParsedObj contents
```
{
 node: <p class="chunk">,
 ideas: [
   ["Integer nec odio."],
   " ",
   ["Praesent ", <strong>, ", nibh elementum imperdiet."],
   " ",
   ["Sed cursus ante dapibus diam."],
   " ",
   [ParsedObj],
   " ",
   …
 ]
}
```
Hierarchy
default
Index
Constructors
constructor
Properties
delimiter
ideas
node
Methods
ideaItemsAreValid
listProblemParsedObjIdeas
Constructors
constructor
new default(node: Node, ideas: Idea[], delimiter: string): default
Parameters
node: Node
Original Node
ideas: Idea[]
Every item is an array of strings and HTML elements, a full-whitespace string or another ParsedObj.
delimiter: string
Delimiter
Returns default
Properties
delimiter
delimiter: string
ideas
ideas: Idea[]
node
node: Node
Original Node
Methods
Private ideaItemsAreValid
ideaItemsAreValid(items: IdeaPiece[]): boolean
Determine whether array only
Parameters
items: IdeaPiece[]
Array of strings and Elements
Returns boolean
Boolean
Private listProblemParsedObjIdeas
listProblemParsedObjIdeas(ideas: Idea[]): Idea[]
Returns array filtered ideas, leaving only ideas that are not valid.
Parameters
ideas: Idea[]
-
Returns Idea[]
