@next-book/publisher: default
Module: structures/ideas
Class default
Ideas contains an array of items in which every item is an array of strings and HTML elements, a whitespace-only string or a ParsedObj.
example
Contents of Ideas internal array
```
{
 arr: [
   ["Integer nec odio."],
   " ",
   ["Praesent ", <strong>, ", nibh elementum imperdiet."],
   " ",
   ["Sed cursus ante dapibus diam."],
   " ",
   [ParsedObj],
   " ",
   …
 ]
}
```
Hierarchy
default
Index
Constructors
constructor
Properties
arr
Methods
addIdea
addObj
appendToIdea
fetch
isNotEmpty
separateWhitespace
Constructors
constructor
new default(): default
Returns default
Properties
Private arr
arr: Idea[]
Methods
addIdea
addIdea(): void
Adds an empty array into Ideas array.
remarks
Mutates the internal state of the object
Returns void
addObj
addObj(obj: default): void
Adds Object into the Ideas array.
remarks
Mutates the internal state of the object
Parameters
obj: default
Parsed Object
Returns void
appendToIdea
appendToIdea(piece: IdeaPiece): void
Appends ParsedObj to Idea
remarks
Mutates the internal state.
Parameters
piece: IdeaPiece
Returns void
fetch
fetch(): Idea[]
Returns filtered (non-empty) and whitespace-separated ideas.
remarks
This function is used to produce array that is assigned to ParsedObj ideas public param.
Returns Idea[]
Private isNotEmpty
isNotEmpty(piece: IdeaPiece): boolean
Checks if idea piece isn’t empty array or empty string.
Parameters
piece: IdeaPiece
IdeasItemPiece
Returns boolean
False if piece is empty array or empty string, otherwise true
Private separateWhitespace
separateWhitespace(piece: Idea): IdeaPiece[]
Splits whitespace from IdeasItemPieces’s strings into separate strings.
Parameters
piece: Idea
IdeasItem
Returns IdeaPiece[]
Array of pieces, in which non-whitespace strings do not contain opening or trailing whitespace.
